# base64-extensions

./: .gitignore  Base64Extensions.sln  LICENSE  README.md
.github/workflows/: publish.yaml
Base64Extensions/: Base64Convert.cs  Base64Extensions.csproj
Base64Extensions.Benchmarks/: Base64Extensions.Benchmarks.csproj  DecodeBenchmark.cs  EncodeBenchmark.cs  Program.cs
Base64Extensions.Tests/: Base64ConvertTests.cs  Base64Extensions.Tests.csproj
